REDIS_HOST=redis
REDIS_PORT=6379

UNTIS_SCHOOL=
UNTIS_USERNAME=
UNTIS_PASSWORD=
UNTIS_BASEURL=

TIMETABLES_FOLLOWING_DAYS=25
TIMETABLES_PREVIOUS_DAYS=7

ENABLE_HTTP=true
ENABLE_HTTPS=false

CACHE_EXPIRE_TIME=900